<!DOCTYPE html>
<html lang="en">
<head>
	<script src="/socket.io/socket.io.js"></script>
	<link href="./favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="./css/css.css">
	<meta charset="UTF-8">
	<title>HOME</title>
</head>
<body>
	

welcome <span id='socketId'></span> to flatLand

<ul id='userList'> user list
	<li>friend</li>
</ul>

<input type="text" id="chat" ="" value="" placeholder="">
<input type="submit" id="send" value="Send">
<h4>chat</h4>
<ul id = 'list'>
	
</ul>

<div class='clickBox'>
	
</div>



<input id="reloadPack" name="" value="Reload The Pack">

<div class="grid">
	<div class="test-me"></div>
  <div class="grid-item grid-item--width"></div>
  <div class="grid-item grid-item--height"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width grid-item--height"></div>
  <div class="grid-item grid-item--width"></div>
  <div class="grid-item grid-item--width"></div>
  <div class="grid-item grid-item--height"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width"></div>
  <div class="grid-item grid-item--height"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width grid-item--height"></div>
  <div class="grid-item"></div>
  <div class="grid-item grid-item--width"></div>
  <div class="grid-item grid-item--height"></div>
  <div class="grid-item"></div>
</div>




	<script src="./jquery.min.js"></script>
	<script src="./js/jqmobile.min.js"></script>
	<script src="./js/dragabilly.min.js"></script>

	<script src="./js/packery.min.js"></script>
		<script src="./clientjs.js"  type="text/javascript"></script>
	<script src="./js.js"></script>

</body>
</html>